# Bubble sort

defunc bubble_sort(arr)
    for i=0 through size(arr) then
        for j=0 through size(arr)-i-1 then
            jpls1 = j + 1
            if (arr@j) > (arr@jpls1) then
                temp = arr@j
                arr@j = arr@jpls1
                arr@jpls1 = temp
            end
        end
    end
end


array = [3734, 3732, 3810, 1649, 4952, 7993, 1225, 2728, 2849, 2113, 9883, 3839, 2839, 5463, 2741, 5684, 6848, 2834, 1838, 2483, 8384, 7885, 4853, 5848, 3838]

bubble_sort(array)

println(array)
