def bubble_sort(our_list):
    # We go through the list as many times as there are elements
    for i in range(len(our_list)):
        # We want the last pair of adjacent elements to be (n-2, n-1)
        for j in range(len(our_list) - 1):
            if our_list[j] > our_list[j+1]:
                # Swap
                our_list[j], our_list[j+1] = our_list[j+1], our_list[j]


defunc bubble_sort(arr)
	for i = 0 through sizeof(arr) then
		for j = 0 through sizeof(arr)-1 then
			if arr@j > arr@j+1 then
				
			end
		end
	end
end